<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Emergency Ready</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #1e3a5f;
      --primary-light: #2d4a6f;
      --accent: #3b82f6;
      --background: #ffffff;
      --surface: #f8fafc;
      --foreground: #1e293b;
      --muted: #64748b;
      --border: #e2e8f0;
      --success: #22c55e;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--background);
      color: var(--foreground);
      line-height: 1.7;
    }
    
    /* Header */
    header {
      background: var(--primary);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: white;
      font-size: 1.25rem;
      font-weight: 700;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .back-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      opacity: 0.9;
      transition: opacity 0.2s;
    }
    
    .back-link:hover {
      opacity: 1;
    }
    
    /* Main Content */
    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 3rem 2rem;
    }
    
    h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    
    .last-updated {
      color: var(--muted);
      font-style: italic;
      margin-bottom: 2rem;
    }
    
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--border);
    }
    
    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--foreground);
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
    }
    
    p {
      margin-bottom: 1rem;
      color: var(--foreground);
    }
    
    ul, ol {
      margin-bottom: 1rem;
      padding-left: 1.5rem;
    }
    
    li {
      margin-bottom: 0.5rem;
    }
    
    strong {
      font-weight: 600;
    }
    
    a {
      color: var(--accent);
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .contact-box {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    
    .contact-box h4 {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    
    .contact-box p {
      margin-bottom: 0.5rem;
    }
    
    /* Footer */
    footer {
      background: var(--foreground);
      color: white;
      padding: 2rem;
      text-align: center;
      margin-top: 3rem;
    }
    
    footer a {
      color: white;
      opacity: 0.8;
    }
    
    footer a:hover {
      opacity: 1;
    }
    
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      
      main {
        padding: 2rem 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <a href="index.html" class="logo">🛡️ Emergency Ready</a>
      <a href="index.html" class="back-link">← Back to Home</a>
    </div>
  </header>
  
  <main>
    <h1>Privacy Policy</h1>
    <p class="last-updated">Last Updated: January 2, 2026 | Effective Date: January 2, 2026</p>
    
    <h2>1. Introduction</h2>
    <p>StratosX Tech ("Company," "we," "us," or "our") operates the Emergency Ready mobile application (the "App" or "Service"). This Privacy Policy describes how we collect, use, maintain, protect, and disclose information collected from users ("User," "you," or "your") of the Emergency Ready application.</p>
    <p>By downloading, installing, accessing, or using the App, you agree to the collection and use of information in accordance with this Privacy Policy. If you do not agree with this Privacy Policy, please do not use our App.</p>
    
    <h2>2. Information We Collect</h2>
    <p>We collect several categories of information to provide and improve our Service:</p>
    
    <h3>2.1 Personal Information</h3>
    <ul>
      <li><strong>Account Information:</strong> When you create an account, we collect your email address and create a unique user identifier.</li>
      <li><strong>Profile Information:</strong> Name (optional), profile preferences, and notification settings.</li>
      <li><strong>Payment Information:</strong> When you subscribe to our premium service, payment information is collected and processed directly by Stripe, Inc. We do NOT store, process, or have access to your full credit card number, CVV, or banking details.</li>
    </ul>
    
    <h3>2.2 Location Information</h3>
    <ul>
      <li><strong>Region Selection:</strong> We collect your selected country and region to provide localized weather alerts and emergency information.</li>
      <li><strong>Approximate Location:</strong> We may use IP-based geolocation to suggest your region. We do NOT collect precise GPS coordinates or track your real-time location.</li>
    </ul>
    
    <h3>2.3 Device Information</h3>
    <ul>
      <li><strong>Device Identifiers:</strong> Device type, operating system version, unique device identifiers for push notifications.</li>
      <li><strong>App Usage Data:</strong> Features accessed, screens viewed, crash reports, and performance data.</li>
      <li><strong>Push Notification Tokens:</strong> Tokens required to deliver emergency alerts to your device.</li>
    </ul>
    
    <h3>2.4 User-Generated Content</h3>
    <ul>
      <li><strong>Documents & Photos:</strong> Any documents, photos, or files you upload to the Document Storage feature are stored LOCALLY on your device only. We do NOT upload, access, or store this content on our servers.</li>
      <li><strong>Emergency Contacts:</strong> Contact information you add is stored locally on your device.</li>
      <li><strong>Checklist Data:</strong> Your emergency preparedness checklist progress is stored locally.</li>
    </ul>
    
    <h2>3. How We Use Your Information</h2>
    <p>We use the information we collect for the following purposes:</p>
    <ul>
      <li><strong>Service Delivery:</strong> To provide weather alerts, emergency notifications, and app functionality.</li>
      <li><strong>Account Management:</strong> To create and manage your account, process subscriptions, and provide customer support.</li>
      <li><strong>Personalization:</strong> To customize content based on your selected region and preferences.</li>
      <li><strong>Communication:</strong> To send service-related announcements, security alerts, and support messages.</li>
      <li><strong>Improvement:</strong> To analyze usage patterns, fix bugs, and improve app performance.</li>
      <li><strong>Legal Compliance:</strong> To comply with applicable laws, regulations, and legal processes.</li>
    </ul>
    
    <h2>4. Information Sharing and Disclosure</h2>
    <p><strong>We do NOT sell, trade, or rent your personal information to third parties.</strong></p>
    <p>We may share your information only in the following circumstances:</p>
    
    <h3>4.1 Service Providers</h3>
    <ul>
      <li><strong>Stripe, Inc.:</strong> Payment processing (PCI DSS Level 1 certified). See <a href="https://stripe.com/privacy" target="_blank">Stripe's Privacy Policy</a>.</li>
      <li><strong>Expo/React Native:</strong> Push notification delivery infrastructure.</li>
      <li><strong>Cloud Hosting Providers:</strong> SOC 2 Type II certified infrastructure providers for data storage.</li>
    </ul>
    
    <h3>4.2 Weather and Emergency Data Sources</h3>
    <p>We access publicly available data from official meteorological and emergency agencies. Your region selection may be transmitted to these services to retrieve relevant alerts:</p>
    <ul>
      <li>National Weather Service (NWS) - United States</li>
      <li>Japan Meteorological Agency (JMA) - Japan</li>
      <li>Bureau of Meteorology (BOM) - Australia</li>
      <li>Environment and Climate Change Canada (ECCC) - Canada</li>
      <li>Météo-France - France</li>
      <li>National Hurricane Center (NHC) - Hurricane tracking</li>
    </ul>
    
    <h3>4.3 Legal Requirements</h3>
    <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., court orders, subpoenas, government agencies).</p>
    
    <h3>4.4 Business Transfers</h3>
    <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred. We will provide notice before your information becomes subject to a different privacy policy.</p>
    
    <h2>5. Data Security</h2>
    <p>We implement industry-standard security measures to protect your information:</p>
    <ul>
      <li><strong>Encryption in Transit:</strong> All data transmitted between your device and our servers is encrypted using TLS 1.3 (HTTPS).</li>
      <li><strong>Encryption at Rest:</strong> Database information is encrypted using AES-256 encryption.</li>
      <li><strong>Access Controls:</strong> Strict access controls limit employee access to user data on a need-to-know basis.</li>
      <li><strong>Infrastructure Security:</strong> We use SOC 2 Type II compliant hosting providers with 24/7 monitoring.</li>
      <li><strong>Payment Security:</strong> All payment processing is handled by Stripe, which is PCI DSS Level 1 certified.</li>
    </ul>
    <p>While we strive to protect your information, no method of transmission over the Internet or electronic storage is 100% secure. We cannot guarantee absolute security.</p>
    
    <h2>6. Data Retention</h2>
    <ul>
      <li><strong>Account Data:</strong> We retain your account information for as long as your account is active or as needed to provide services.</li>
      <li><strong>Transaction Records:</strong> Payment records are retained for 7 years for tax and legal compliance purposes.</li>
      <li><strong>Usage Data:</strong> Anonymized usage analytics may be retained indefinitely for service improvement.</li>
      <li><strong>Deleted Accounts:</strong> Upon account deletion request, we will delete your personal data within 30 days, except where retention is required by law.</li>
    </ul>
    
    <h2>7. Your Rights and Choices</h2>
    <p>Depending on your location, you may have the following rights regarding your personal information:</p>
    
    <h3>7.1 All Users</h3>
    <ul>
      <li><strong>Access:</strong> Request a copy of the personal data we hold about you.</li>
      <li><strong>Correction:</strong> Request correction of inaccurate or incomplete data.</li>
      <li><strong>Deletion:</strong> Request deletion of your personal data (subject to legal retention requirements).</li>
      <li><strong>Portability:</strong> Request your data in a machine-readable format.</li>
      <li><strong>Opt-Out:</strong> Unsubscribe from marketing communications at any time.</li>
    </ul>
    
    <h3>7.2 European Economic Area (EEA) Residents - GDPR Rights</h3>
    <p>If you are located in the EEA, you have additional rights under the General Data Protection Regulation (GDPR):</p>
    <ul>
      <li>Right to object to processing based on legitimate interests</li>
      <li>Right to restrict processing</li>
      <li>Right to withdraw consent at any time</li>
      <li>Right to lodge a complaint with a supervisory authority</li>
    </ul>
    <p><strong>Legal Basis for Processing:</strong> We process your data based on: (a) your consent, (b) performance of a contract, (c) compliance with legal obligations, and (d) our legitimate interests.</p>
    
    <h3>7.3 California Residents - CCPA Rights</h3>
    <p>If you are a California resident, you have rights under the California Consumer Privacy Act (CCPA):</p>
    <ul>
      <li>Right to know what personal information is collected</li>
      <li>Right to know if personal information is sold or disclosed</li>
      <li>Right to opt-out of the sale of personal information (Note: We do NOT sell personal information)</li>
      <li>Right to non-discrimination for exercising your privacy rights</li>
    </ul>
    
    <h2>8. International Data Transfers</h2>
    <p>Emergency Ready is operated from the United States. If you are accessing the App from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated.</p>
    <p>For EEA residents, we ensure appropriate safeguards are in place for international transfers, including Standard Contractual Clauses approved by the European Commission.</p>
    
    <h2>9. Children's Privacy</h2>
    <p>Emergency Ready is not intended for children under 13 years of age (or 16 in the EEA). We do not knowingly collect personal information from children under these ages. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately at <a href="mailto:stratosxtech@gmail.com">stratosxtech@gmail.com</a>. If we discover that we have collected personal information from a child under the applicable age, we will delete that information promptly.</p>
    
    <h2>10. Third-Party Links and Services</h2>
    <p>The App may contain links to third-party websites, services, and applications (such as emergency service websites, government agencies, and retailer websites). We are not responsible for the privacy practices of these third parties. We encourage you to review their privacy policies before providing any personal information.</p>
    
    <h2>11. Push Notifications</h2>
    <p>With your consent, we may send push notifications for weather alerts, emergency warnings, and important service announcements. You can disable push notifications at any time through your device settings or within the App.</p>
    
    <h2>12. Cookies and Tracking Technologies</h2>
    <p>The App may use local storage and similar technologies to store preferences and improve functionality. We do not use third-party advertising trackers or sell data to advertisers.</p>
    
    <h2>13. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any material changes by:</p>
    <ul>
      <li>Posting the new Privacy Policy on this page</li>
      <li>Updating the "Last Updated" date at the top</li>
      <li>Sending an email notification for significant changes (if you have an account)</li>
      <li>Displaying an in-app notification</li>
    </ul>
    <p>Your continued use of the App after any changes constitutes acceptance of the updated Privacy Policy.</p>
    
    <h2>14. Contact Us</h2>
    <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
    <div class="contact-box">
      <h4>StratosX Tech</h4>
      <p><strong>Email:</strong> <a href="mailto:stratosxtech@gmail.com">stratosxtech@gmail.com</a></p>
      <p><strong>Website:</strong> <a href="https://emergency-global.com">emergency-global.com</a></p>
      <p><strong>Data Protection Inquiries:</strong> For GDPR or CCPA requests, please include "Privacy Request" in your email subject line.</p>
    </div>
  </main>
  
  <footer>
    <p>© 2026 StratosX Tech. All rights reserved.</p>
    <p style="margin-top: 0.5rem;">
      <a href="index.html">Home</a> · 
      <a href="terms.html">Terms of Service</a> · 
      <a href="delete-data.html">Delete Data</a>
    </p>
  </footer>
</body>
</html>
