<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Emergency Ready</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #1e3a5f;
      --primary-light: #2d4a6f;
      --accent: #3b82f6;
      --background: #ffffff;
      --surface: #f8fafc;
      --foreground: #1e293b;
      --muted: #64748b;
      --border: #e2e8f0;
      --success: #22c55e;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--background);
      color: var(--foreground);
      line-height: 1.7;
    }
    
    header {
      background: var(--primary);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      color: white;
      font-size: 1.25rem;
      font-weight: 700;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .back-link {
      color: white;
      text-decoration: none;
      font-weight: 500;
      opacity: 0.9;
      transition: opacity 0.2s;
    }
    
    .back-link:hover { opacity: 1; }
    
    main {
      max-width: 900px;
      margin: 0 auto;
      padding: 3rem 2rem;
    }
    
    h1 {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }
    
    .last-updated {
      color: var(--muted);
      font-style: italic;
      margin-bottom: 2rem;
    }
    
    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-top: 2.5rem;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--border);
    }
    
    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--foreground);
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
    }
    
    p { margin-bottom: 1rem; color: var(--foreground); }
    
    ul, ol { margin-bottom: 1rem; padding-left: 1.5rem; }
    
    li { margin-bottom: 0.5rem; }
    
    strong { font-weight: 600; }
    
    a { color: var(--accent); text-decoration: none; }
    
    a:hover { text-decoration: underline; }
    
    .warning-box {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 1.5rem 0;
      color: #92400e;
    }
    
    .contact-box {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    
    .contact-box h4 {
      font-size: 1.125rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    
    .contact-box p { margin-bottom: 0.5rem; }
    
    footer {
      background: var(--foreground);
      color: white;
      padding: 2rem;
      text-align: center;
      margin-top: 3rem;
    }
    
    footer a { color: white; opacity: 0.8; }
    
    footer a:hover { opacity: 1; }
    
    @media (max-width: 768px) {
      h1 { font-size: 2rem; }
      main { padding: 2rem 1rem; }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <a href="index.html" class="logo">🛡️ Emergency Ready</a>
      <a href="index.html" class="back-link">← Back to Home</a>
    </div>
  </header>
  
  <main>
    <h1>Terms of Service</h1>
    <p class="last-updated">Last Updated: January 2, 2026 | Effective Date: January 2, 2026</p>
    
    <h2>1. Acceptance of Terms</h2>
    <p>These Terms of Service ("Terms") constitute a legally binding agreement between you ("User," "you," or "your") and StratosX Tech ("Company," "we," "us," or "our") governing your access to and use of the Emergency Ready mobile application (the "App" or "Service").</p>
    <p><strong>BY DOWNLOADING, INSTALLING, ACCESSING, OR USING THE APP, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS.</strong> If you do not agree to these Terms, do not download, install, or use the App.</p>
    <p>We reserve the right to modify these Terms at any time. Your continued use of the App following any changes constitutes acceptance of those changes.</p>
    
    <h2>2. Eligibility</h2>
    <p>To use Emergency Ready, you must:</p>
    <ul>
      <li>Be at least 13 years of age (or 16 in the European Economic Area)</li>
      <li>Have the legal capacity to enter into a binding agreement</li>
      <li>Not be prohibited from using the App under applicable laws</li>
      <li>Provide accurate and complete registration information</li>
    </ul>
    <p>By using the App, you represent and warrant that you meet all eligibility requirements.</p>
    
    <h2>3. Description of Service</h2>
    <p>Emergency Ready is a mobile application designed to assist users in emergency preparedness by providing:</p>
    <ul>
      <li>Weather alerts and severe weather notifications</li>
      <li>Hurricane and storm tracking information</li>
      <li>Emergency shelter location services</li>
      <li>Emergency preparedness checklists and guides</li>
      <li>Document storage capabilities (stored locally on your device)</li>
      <li>Emergency contact management</li>
      <li>Public safety registry information</li>
      <li>Links to official emergency resources</li>
    </ul>
    
    <h2>4. Important Disclaimers</h2>
    
    <div class="warning-box">
      <h3>⚠️ 4.1 Not a Substitute for Emergency Services</h3>
      <p><strong>EMERGENCY READY IS NOT AN EMERGENCY SERVICE AND IS NOT A SUBSTITUTE FOR CALLING 911, 999, 112, OR YOUR LOCAL EMERGENCY NUMBER.</strong></p>
      <p>In any emergency situation, you should ALWAYS contact official emergency services directly. The App provides informational resources only and cannot dispatch emergency responders, provide real-time emergency assistance, or guarantee the accuracy of emergency information.</p>
    </div>
    
    <h3>4.2 Information Accuracy</h3>
    <p>While we strive to provide accurate and up-to-date information, we cannot guarantee:</p>
    <ul>
      <li>The accuracy, completeness, or timeliness of weather alerts or emergency notifications</li>
      <li>The availability or accuracy of shelter locations</li>
      <li>The accuracy of third-party data sources (weather services, government agencies, etc.)</li>
      <li>That the App will function without interruption during emergencies</li>
    </ul>
    <p>You are solely responsible for verifying emergency information through official sources and local authorities.</p>
    
    <h3>4.3 No Professional Advice</h3>
    <p>The App does not provide medical, legal, financial, or professional emergency management advice. Information provided is for general educational purposes only. Always consult qualified professionals and official authorities for specific guidance.</p>
    
    <h2>5. Subscription and Payment Terms</h2>
    
    <h3>5.1 Subscription Plans</h3>
    <p>Emergency Ready offers a premium subscription service at <strong>$5.99 USD per month</strong> ("Premium Subscription"). Subscription fees are subject to change with notice.</p>
    
    <h3>5.2 Billing</h3>
    <ul>
      <li>Subscriptions are billed monthly in advance</li>
      <li>Payment is processed securely through Stripe, Inc.</li>
      <li>Your subscription will automatically renew unless cancelled</li>
      <li>You authorize us to charge your payment method on file for recurring subscription fees</li>
    </ul>
    
    <h3>5.3 Free Trial</h3>
    <p>If we offer a free trial, you will not be charged during the trial period. At the end of the trial, your subscription will automatically convert to a paid subscription unless cancelled before the trial ends.</p>
    
    <h3>5.4 Cancellation</h3>
    <ul>
      <li>You may cancel your subscription at any time through the App or by contacting us</li>
      <li>Cancellation takes effect at the end of the current billing period</li>
      <li>You will retain access to premium features until the end of your paid period</li>
      <li>No partial refunds are provided for unused portions of a subscription period</li>
    </ul>
    
    <h3>5.5 Refund Policy</h3>
    <p>Refunds may be granted at our sole discretion in the following circumstances:</p>
    <ul>
      <li>Technical issues that prevent access to paid features and cannot be resolved</li>
      <li>Duplicate charges or billing errors</li>
      <li>As required by applicable law (e.g., EU consumer protection laws)</li>
    </ul>
    <p>To request a refund, contact us at <a href="mailto:stratosxtech@gmail.com">stratosxtech@gmail.com</a> within 14 days of the charge.</p>
    
    <h2>6. User Responsibilities</h2>
    <p>By using the App, you agree to:</p>
    <ul>
      <li>Provide accurate and complete information when creating an account</li>
      <li>Maintain the security of your account credentials</li>
      <li>Verify emergency information through official sources</li>
      <li>Not rely solely on the App during emergency situations</li>
      <li>Maintain your own backups of important documents</li>
      <li>Follow official guidance from local authorities during emergencies</li>
      <li>Use the App only for lawful purposes</li>
      <li>Not attempt to reverse engineer, modify, or tamper with the App</li>
      <li>Not use the App to transmit malware or harmful content</li>
      <li>Not use the App in any way that could damage or impair the Service</li>
    </ul>
    
    <h2>7. Intellectual Property</h2>
    <p>The App, including all content, features, functionality, design, text, graphics, logos, icons, images, and software, is owned by StratosX Tech and is protected by copyright, trademark, and other intellectual property laws.</p>
    <p>You are granted a limited, non-exclusive, non-transferable, revocable license to use the App for personal, non-commercial purposes in accordance with these Terms.</p>
    <p>You may not:</p>
    <ul>
      <li>Copy, modify, or distribute the App or its content</li>
      <li>Reverse engineer, decompile, or disassemble the App</li>
      <li>Remove any copyright or proprietary notices</li>
      <li>Use the App for commercial purposes without authorization</li>
      <li>Create derivative works based on the App</li>
    </ul>
    
    <h2>8. Third-Party Services and Content</h2>
    <p>The App integrates with and displays content from third-party services, including:</p>
    <ul>
      <li>Weather services (NWS, JMA, BOM, ECCC, etc.)</li>
      <li>Government emergency agencies</li>
      <li>Payment processors (Stripe)</li>
      <li>Retail partners (for emergency supply shopping)</li>
    </ul>
    <p>We are not responsible for the accuracy, availability, or content of third-party services. Your use of third-party services is subject to their respective terms and privacy policies.</p>
    
    <h2>9. Disclaimer of Warranties</h2>
    <p><strong>THE APP IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO:</strong></p>
    <ul>
      <li>IMPLIED WARRANTIES OF MERCHANTABILITY</li>
      <li>FITNESS FOR A PARTICULAR PURPOSE</li>
      <li>NON-INFRINGEMENT</li>
      <li>ACCURACY OR COMPLETENESS OF INFORMATION</li>
      <li>UNINTERRUPTED OR ERROR-FREE OPERATION</li>
      <li>SECURITY OR FREEDOM FROM VIRUSES</li>
    </ul>
    <p>WE DO NOT WARRANT THAT THE APP WILL MEET YOUR REQUIREMENTS, BE AVAILABLE AT ALL TIMES, OR OPERATE WITHOUT INTERRUPTION, ESPECIALLY DURING EMERGENCY SITUATIONS WHEN NETWORK INFRASTRUCTURE MAY BE COMPROMISED.</p>
    
    <h2>10. Limitation of Liability</h2>
    <p><strong>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW:</strong></p>
    <p>STRATOSXTECH, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES, AND LICENSORS SHALL NOT BE LIABLE FOR ANY:</p>
    <ul>
      <li>DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES</li>
      <li>LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES</li>
      <li>PERSONAL INJURY OR PROPERTY DAMAGE</li>
      <li>DAMAGES ARISING FROM YOUR USE OR INABILITY TO USE THE APP</li>
      <li>DAMAGES ARISING FROM RELIANCE ON INFORMATION PROVIDED BY THE APP</li>
      <li>DAMAGES ARISING FROM UNAUTHORIZED ACCESS TO YOUR DATA</li>
      <li>DAMAGES ARISING FROM INTERRUPTION OR CESSATION OF SERVICE</li>
    </ul>
    <p><strong>IN NO EVENT SHALL OUR TOTAL LIABILITY EXCEED THE AMOUNT YOU PAID US IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM, OR $50 USD, WHICHEVER IS GREATER.</strong></p>
    <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
    
    <h2>11. Indemnification</h2>
    <p>You agree to indemnify, defend, and hold harmless StratosX Tech and its officers, directors, employees, agents, and affiliates from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys' fees) arising out of or related to:</p>
    <ul>
      <li>Your use of the App</li>
      <li>Your violation of these Terms</li>
      <li>Your violation of any rights of another party</li>
      <li>Your violation of any applicable laws or regulations</li>
    </ul>
    
    <h2>12. Termination</h2>
    <p>We may terminate or suspend your access to the App immediately, without prior notice or liability, for any reason, including if you breach these Terms.</p>
    <p>Upon termination:</p>
    <ul>
      <li>Your right to use the App will immediately cease</li>
      <li>Any data stored on our servers may be deleted</li>
      <li>Data stored locally on your device will remain until you uninstall the App</li>
      <li>Provisions that by their nature should survive termination will survive</li>
    </ul>
    
    <h2>13. Governing Law and Dispute Resolution</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of the United States, without regard to conflict of law principles.</p>
    <p>Any dispute arising out of or relating to these Terms or the App shall be resolved through:</p>
    <ol>
      <li><strong>Informal Resolution:</strong> Contact us first at <a href="mailto:stratosxtech@gmail.com">stratosxtech@gmail.com</a> to attempt to resolve the dispute informally.</li>
      <li><strong>Binding Arbitration:</strong> If informal resolution fails, disputes shall be resolved through binding arbitration in accordance with the rules of the American Arbitration Association.</li>
    </ol>
    <p><strong>CLASS ACTION WAIVER:</strong> You agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated, or representative action.</p>
    
    <h2>14. Severability</h2>
    <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.</p>
    
    <h2>15. Entire Agreement</h2>
    <p>These Terms, together with our Privacy Policy, constitute the entire agreement between you and StratosX Tech regarding the App and supersede all prior agreements and understandings.</p>
    
    <h2>16. Contact Information</h2>
    <p>For questions about these Terms of Service, please contact us:</p>
    <div class="contact-box">
      <h4>StratosX Tech</h4>
      <p><strong>Email:</strong> <a href="mailto:stratosxtech@gmail.com">stratosxtech@gmail.com</a></p>
      <p><strong>Website:</strong> <a href="https://emergency-global.com">emergency-global.com</a></p>
      <p><strong>Subject Line:</strong> Please include "Terms of Service Inquiry" in your email subject.</p>
    </div>
  </main>
  
  <footer>
    <p>© 2026 StratosX Tech. All rights reserved.</p>
    <p style="margin-top: 0.5rem;">
      <a href="index.html">Home</a> · 
      <a href="privacy.html">Privacy Policy</a> · 
      <a href="delete-data.html">Delete Data</a>
    </p>
  </footer>
</body>
</html>
