<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Ready - Your Personal Emergency Preparedness Companion</title>
  <meta name="description" content="Be prepared for any emergency, anywhere in the world. Weather alerts, hurricane tracking, emergency contacts, and more. Available in 80+ countries.">
  <meta name="keywords" content="emergency preparedness, weather alerts, hurricane tracker, emergency app, disaster preparedness">
  <link rel="icon" type="image/png" href="assets/icon.png">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Emergency Ready - Be Prepared for Anything">
  <meta property="og:description" content="Your personal emergency preparedness companion. Real-time weather alerts, hurricane tracking, and emergency resources for 80+ countries.">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:url" content="https://emergency-global.com">
  <meta property="og:type" content="website">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --primary: #1e3a5f;
      --primary-light: #2d4a6f;
      --accent: #3b82f6;
      --accent-light: #60a5fa;
      --background: #ffffff;
      --surface: #f8fafc;
      --foreground: #11181C;
      --muted: #687076;
      --border: #e2e8f0;
      --success: #22c55e;
      --warning: #f59e0b;
      --error: #ef4444;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: var(--foreground);
      background: var(--background);
      line-height: 1.6;
    }
    
    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      z-index: 1000;
      padding: 1rem 2rem;
    }
    
    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--primary);
    }
    
    .logo img {
      width: 40px;
      height: 40px;
      border-radius: 10px;
    }
    
    .logo span {
      font-weight: 700;
      font-size: 1.25rem;
    }
    
    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    
    .nav-links a {
      text-decoration: none;
      color: var(--muted);
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .nav-cta {
      background: var(--primary);
      color: white !important;
      padding: 0.75rem 1.5rem;
      border-radius: 50px;
      transition: background 0.2s, transform 0.2s;
    }
    
    .nav-cta:hover {
      background: var(--primary-light);
      transform: translateY(-2px);
    }
    
    /* Hero Section */
    .hero {
      padding: 8rem 2rem 4rem;
      background: linear-gradient(135deg, var(--surface) 0%, #e0f2fe 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    
    .hero-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }
    
    .hero-content h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--primary);
    }
    
    .hero-content h1 span {
      background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .hero-content p {
      font-size: 1.25rem;
      color: var(--muted);
      margin-bottom: 2rem;
      max-width: 500px;
    }
    
    .hero-buttons {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    
    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--primary);
      color: white;
      padding: 1rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s;
      box-shadow: 0 4px 14px rgba(30, 58, 95, 0.3);
    }
    
    .btn-primary:hover {
      background: var(--primary-light);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(30, 58, 95, 0.4);
    }
    
    .btn-secondary {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: white;
      color: var(--primary);
      padding: 1rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      border: 2px solid var(--border);
      transition: all 0.2s;
    }
    
    .btn-secondary:hover {
      border-color: var(--primary);
      transform: translateY(-2px);
    }
    
    .hero-stats {
      display: flex;
      gap: 2rem;
      margin-top: 3rem;
    }
    
    .stat {
      text-align: center;
    }
    
    .stat-number {
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary);
    }
    
    .stat-label {
      font-size: 0.875rem;
      color: var(--muted);
    }
    
    .hero-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .phone-mockup {
      position: relative;
      width: 300px;
      height: 600px;
      background: #1a1a1a;
      border-radius: 40px;
      padding: 12px;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    }
    
    .phone-screen {
      width: 100%;
      height: 100%;
      background: var(--background);
      border-radius: 32px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .phone-header {
      background: var(--primary);
      color: white;
      padding: 3rem 1.5rem 1.5rem;
      text-align: center;
    }
    
    .phone-header h3 {
      font-size: 1.25rem;
      margin-bottom: 0.25rem;
    }
    
    .phone-header p {
      font-size: 0.75rem;
      opacity: 0.8;
    }
    
    .phone-content {
      padding: 1rem;
      flex: 1;
    }
    
    .mini-card {
      background: var(--surface);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .mini-card-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
    }
    
    .mini-card-text h4 {
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--foreground);
    }
    
    .mini-card-text p {
      font-size: 0.7rem;
      color: var(--muted);
    }
    
    /* Features Section */
    .features {
      padding: 6rem 2rem;
      background: var(--background);
    }
    
    .section-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }
    
    .section-header h2 {
      font-size: 2.5rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    
    .section-header p {
      font-size: 1.125rem;
      color: var(--muted);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    
    .feature-card {
      background: var(--surface);
      border-radius: 20px;
      padding: 2rem;
      transition: transform 0.2s, box-shadow 0.2s;
      border: 1px solid var(--border);
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      width: 60px;
      height: 60px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
    }
    
    .feature-card h3 {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--foreground);
      margin-bottom: 0.75rem;
    }
    
    .feature-card p {
      color: var(--muted);
      font-size: 0.95rem;
    }
    
    /* Pricing Section */
    .pricing {
      padding: 6rem 2rem;
      background: linear-gradient(135deg, var(--primary) 0%, #2d4a6f 100%);
      color: white;
    }
    
    .pricing .section-header h2 {
      color: white;
    }
    
    .pricing .section-header p {
      color: rgba(255, 255, 255, 0.8);
    }
    
    .pricing-cards {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .pricing-card {
      max-width: 420px;
      flex: 1;
      min-width: 300px;
      background: white;
      border-radius: 24px;
      padding: 2.5rem;
      text-align: center;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
      position: relative;
    }
    
    .pricing-card.popular {
      border: 3px solid var(--accent);
      transform: scale(1.03);
    }
    
    .popular-tag {
      position: absolute;
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
      color: white;
      padding: 0.4rem 1.5rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    
    .pricing-save {
      display: inline-block;
      background: #dcfce7;
      color: #16a34a;
      padding: 0.25rem 0.75rem;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    
    .pricing-badge {
      display: inline-block;
      background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
    
    .pricing-price {
      margin-bottom: 1.5rem;
    }
    
    .pricing-price .amount {
      font-size: 4rem;
      font-weight: 800;
      color: var(--primary);
    }
    
    .pricing-price .period {
      font-size: 1.25rem;
      color: var(--muted);
    }
    
    .pricing-features {
      text-align: left;
      margin-bottom: 2rem;
    }
    
    .pricing-feature {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border);
      color: var(--foreground);
    }
    
    .pricing-feature:last-child {
      border-bottom: none;
    }
    
    .pricing-feature .check {
      color: var(--success);
      font-size: 1.25rem;
    }
    
    .pricing-cta {
      display: block;
      background: var(--primary);
      color: white;
      padding: 1.25rem 2rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.125rem;
      transition: all 0.2s;
    }
    
    .pricing-cta:hover {
      background: var(--primary-light);
      transform: translateY(-2px);
    }
    
    /* Countries Section */
    .countries {
      padding: 6rem 2rem;
      background: var(--surface);
    }
    
    .countries-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
    
    .country-flag {
      font-size: 2rem;
      padding: 0.5rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    
    /* Footer */
    footer {
      background: var(--foreground);
      color: white;
      padding: 4rem 2rem 2rem;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 3rem;
      margin-bottom: 3rem;
    }
    
    .footer-brand h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .footer-brand p {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 1.5rem;
    }
    
    .footer-column h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }
    
    .footer-column a {
      display: block;
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      margin-bottom: 0.75rem;
      transition: color 0.2s;
    }
    
    .footer-column a:hover {
      color: white;
    }
    
    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }
    
    .footer-bottom p {
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.875rem;
    }
    
    /* Download Section */
    .download {
      padding: 6rem 2rem;
      background: var(--background);
    }
    
    .download-grid {
      display: flex;
      gap: 3rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
    }
    
    .download-card {
      text-align: center;
      background: var(--surface);
      border-radius: 20px;
      padding: 2.5rem;
      border: 1px solid var(--border);
      transition: transform 0.2s, box-shadow 0.2s;
      max-width: 320px;
    }
    
    .download-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    
    .download-card img.qr-code {
      width: 200px;
      height: 200px;
      margin: 0 auto 1.5rem;
      display: block;
    }
    
    .download-card h3 {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--foreground);
      margin-bottom: 0.5rem;
    }
    
    .download-card p {
      color: var(--muted);
      font-size: 0.95rem;
      margin-bottom: 1.5rem;
    }
    
    .store-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.875rem 1.75rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      transition: all 0.2s;
    }
    
    .store-btn:hover {
      transform: translateY(-2px);
    }
    
    .store-btn-apple {
      background: #000000;
      color: white;
    }
    
    .store-btn-apple:hover {
      background: #333333;
    }
    
    .store-btn-google {
      background: var(--primary);
      color: white;
    }
    
    .store-btn-google:hover {
      background: var(--primary-light);
    }
    
    /* Legal Sections */
    .legal-section {
      padding: 6rem 2rem;
      background: var(--background);
    }
    
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .legal-content h2 {
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    
    .legal-content h3 {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--foreground);
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    
    .legal-content p {
      color: var(--muted);
      margin-bottom: 1rem;
    }
    
    .legal-content ul {
      color: var(--muted);
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .legal-content li {
      margin-bottom: 0.5rem;
    }
    
    .contact-box {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    
    .contact-box h4 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--foreground);
      margin-bottom: 0.5rem;
    }
    
    .contact-box a {
      color: var(--accent);
      text-decoration: none;
    }
    
    .contact-box a:hover {
      text-decoration: underline;
    }
    
    /* Mobile Menu */
    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--primary);
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .hero-content p {
        margin: 0 auto 2rem;
      }
      
      .hero-buttons {
        justify-content: center;
      }
      
      .hero-stats {
        justify-content: center;
      }
      
      .hero-image {
        order: -1;
      }
      
      .phone-mockup {
        width: 250px;
        height: 500px;
      }
      
      .features-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .footer-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero-content h1 {
        font-size: 2.5rem;
      }
      
      .features-grid {
        grid-template-columns: 1fr;
      }
      
      .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
      }
      
      .footer-bottom {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="#" class="logo">
        <img src="https://files.manuscdn.com/user_upload_by_module/session_file/310419663031454000/yYYLvzzbLxfKBmsF.png" alt="Emergency Ready" style="width: 40px; height: 40px; border-radius: 10px; object-fit: contain;">
        <span>Emergency Ready</span>
      </a>
      <div class="nav-links">
        <a href="#features">Features</a>
        <a href="#pricing">Pricing</a>
        <a href="#privacy">Privacy</a>
        <a href="#contact">Contact</a>
        <a href="#download" class="nav-cta">Download App</a>
      </div>
      <button class="mobile-menu-btn">☰</button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-container">
      <div class="hero-content">
        <h1>Be Ready for <span>Anything</span>, Anywhere</h1>
        <p>Your personal emergency preparedness companion. Real-time weather alerts, hurricane tracking, and emergency resources for 80+ countries worldwide.</p>
        <div class="hero-buttons">
          <a href="#download" class="btn-primary">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M17.523 2H6.477C5.768 2 5.5 2.768 5.5 3.477v17.046c0 .709.768.977 1.477.977h11.046c.709 0 .977-.768.977-1.477V3.477C19 2.768 18.232 2 17.523 2zM12 20.5c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25zM17 17H7V4h10v13z"/></svg>
            Get the App
          </a>
          <a href="#features" class="btn-secondary">
            Learn More
          </a>
        </div>
        <div class="hero-stats">
          <div class="stat">
            <div class="stat-number">80+</div>
            <div class="stat-label">Countries</div>
          </div>
          <div class="stat">
            <div class="stat-number">6</div>
            <div class="stat-label">Disaster Types</div>
          </div>
          <div class="stat">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Live Alerts</div>
          </div>
        </div>
      </div>
      <div class="hero-image">
        <div class="phone-mockup">
          <div class="phone-screen">
            <div class="phone-header">
              <h3>🛡️ Emergency Ready</h3>
              <p>Your Safety Companion</p>
            </div>
            <div class="phone-content">
              <div class="mini-card">
                <div class="mini-card-icon" style="background: #fecaca;">🌀</div>
                <div class="mini-card-text">
                  <h4>Hurricane Tracker</h4>
                  <p>Live storm tracking</p>
                </div>
              </div>
              <div class="mini-card">
                <div class="mini-card-icon" style="background: #fed7aa;">⚠️</div>
                <div class="mini-card-text">
                  <h4>Weather Alerts</h4>
                  <p>Real-time NWS warnings</p>
                </div>
              </div>
              <div class="mini-card">
                <div class="mini-card-icon" style="background: #d1fae5;">📍</div>
                <div class="mini-card-text">
                  <h4>Find Shelters</h4>
                  <p>Nearby emergency shelters</p>
                </div>
              </div>
              <div class="mini-card">
                <div class="mini-card-icon" style="background: #ddd6fe;">👨‍👩‍👧‍👦</div>
                <div class="mini-card-text">
                  <h4>Emergency Contacts</h4>
                  <p>Family safety plan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="section-container">
      <div class="section-header">
        <h2>Everything You Need to Stay Safe</h2>
        <p>Comprehensive emergency preparedness tools designed to keep you and your family protected during any disaster.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon" style="background: #fecaca;">🌀</div>
          <h3>Hurricane Tracker</h3>
          <p>Live Caribbean storm tracking with real-time updates from the National Hurricane Center. Track active storms and plan your evacuation.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background: #fed7aa;">⚠️</div>
          <h3>Weather Alerts</h3>
          <p>Real-time alerts from official meteorological agencies including NWS, JMA, BOM, and Environment Canada.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background: #d1fae5;">📍</div>
          <h3>Shelter Finder</h3>
          <p>Locate nearby emergency shelters, Red Cross locations, and evacuation centers in your area.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background: #ddd6fe;">👨‍👩‍👧‍👦</div>
          <h3>Emergency Contacts</h3>
          <p>Store and share your family emergency plan. Quick access to local emergency numbers worldwide.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background: #fef3c7;">📄</div>
          <h3>Document Storage</h3>
          <p>Securely store photos of important documents like IDs, insurance cards, and medical records locally on your device.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background: #fce7f3;">🛡️</div>
          <h3>Public Safety</h3>
          <p>Access sex offender registries, criminal databases, and missing persons resources for 80+ countries.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing" id="pricing">
    <div class="section-container">
      <div class="section-header">
        <h2>Simple, Affordable Pricing</h2>
        <p>Get full access to all emergency preparedness features for less than a cup of coffee per month.</p>
      </div>
      <div class="pricing-cards">
        <div class="pricing-card">
          <div class="pricing-badge">MONTHLY</div>
          <div class="pricing-price">
            <span class="amount">$5.99</span>
            <span class="period">/month</span>
          </div>
          <div class="pricing-features">
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Real-time weather alerts</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Live hurricane & storm tracking</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Emergency shelter finder</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Document storage & backup</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Family emergency contacts</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Public safety registries (80+ countries)</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>AI Emergency Assistant</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Cancel anytime</span>
            </div>
          </div>
          <a href="https://buy.stripe.com/14AcMZgmO9RI7Ln6YC2Fa00" class="pricing-cta" target="_blank" rel="noopener">Start Your Free Trial</a>
        </div>
        <div class="pricing-card popular">
          <div class="popular-tag">BEST VALUE</div>
          <div class="pricing-badge">YEARLY</div>
          <div class="pricing-save">Save 17%</div>
          <div class="pricing-price">
            <span class="amount">$59.99</span>
            <span class="period">/year</span>
          </div>
          <div style="color: var(--muted); font-size: 0.9rem; margin-bottom: 1.5rem;">Just $5.00/month — billed annually</div>
          <div class="pricing-features">
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Everything in Monthly, plus:</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Save $11.89 per year</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>All premium features included</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Priority support</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>AI Emergency Assistant</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Public safety registries (80+ countries)</span>
            </div>
            <div class="pricing-feature">
              <span class="check">✓</span>
              <span>Cancel anytime</span>
            </div>
          </div>
          <a href="https://buy.stripe.com/bJe8wJb2ufc2d5H3Mq2Fa01" class="pricing-cta" style="background: linear-gradient(135deg, var(--accent) 0%, #8b5cf6 100%);" target="_blank" rel="noopener">Start Your Free Trial</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Countries Section -->
  <section class="countries" id="countries">
    <div class="section-container">
      <div class="section-header">
        <h2>Available in 80+ Countries</h2>
        <p>Emergency Ready provides localized emergency resources, weather alerts, and safety information worldwide.</p>
      </div>
      <div class="countries-grid">
        <span class="country-flag">🇺🇸</span>
        <span class="country-flag">🇬🇧</span>
        <span class="country-flag">🇨🇦</span>
        <span class="country-flag">🇦🇺</span>
        <span class="country-flag">🇯🇵</span>
        <span class="country-flag">🇫🇷</span>
        <span class="country-flag">🇩🇪</span>
        <span class="country-flag">🇮🇹</span>
        <span class="country-flag">🇪🇸</span>
        <span class="country-flag">🇧🇷</span>
        <span class="country-flag">🇲🇽</span>
        <span class="country-flag">🇮🇳</span>
        <span class="country-flag">🇰🇷</span>
        <span class="country-flag">🇵🇭</span>
        <span class="country-flag">🇿🇦</span>
        <span class="country-flag">🇳🇬</span>
        <span class="country-flag">🇯🇲</span>
        <span class="country-flag">🇧🇸</span>
        <span class="country-flag">🇹🇹</span>
        <span class="country-flag">🇧🇧</span>
        <span class="country-flag">🇳🇿</span>
        <span class="country-flag">🇮🇪</span>
        <span class="country-flag">🇳🇱</span>
        <span class="country-flag">🇧🇪</span>
        <span class="country-flag">🇨🇭</span>
        <span class="country-flag">🇦🇹</span>
        <span class="country-flag">🇸🇪</span>
        <span class="country-flag">🇳🇴</span>
        <span class="country-flag">🇩🇰</span>
        <span class="country-flag">🇫🇮</span>
        <span class="country-flag">🇵🇱</span>
        <span class="country-flag">🇵🇹</span>
        <span class="country-flag">🇬🇷</span>
        <span class="country-flag">🇨🇿</span>
        <span class="country-flag">🇷🇴</span>
        <span class="country-flag">🇭🇺</span>
        <span class="country-flag">🇭🇷</span>
        <span class="country-flag">🇮🇸</span>
      </div>
    </div>
  </section>

  <!-- Download Section -->
  <section class="download" id="download">
    <div class="section-container">
      <div class="section-header">
        <h2>Download Emergency Ready</h2>
        <p>Scan the QR code with your phone's camera to download the app, or click the button below.</p>
      </div>
      <div class="download-grid">
        <div class="download-card">
          <img src="assets/qr-google-play-clean.png" alt="Emergency Ready Google Play QR Code" class="qr-code">
          <h3>Google Play Store</h3>
          <p>Available now on Android</p>
          <a href="https://play.google.com/store/apps/details?id=space.manus.emergency.ready.t20250516195498" class="store-btn store-btn-google" target="_blank" rel="noopener">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.61 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/></svg>
            Get it on Google Play
          </a>
        </div>
        <div class="download-card">
          <div style="width: 200px; height: 200px; margin: 0 auto 1.5rem; display: flex; align-items: center; justify-content: center; background: var(--surface); border-radius: 16px; border: 2px dashed var(--border);">
            <div style="text-align: center; padding: 1rem;">
              <div style="font-size: 2.5rem; margin-bottom: 0.5rem;"></div>
              <div style="font-size: 0.85rem; color: var(--muted); font-weight: 600;">Coming Soon</div>
            </div>
          </div>
          <h3>Apple App Store</h3>
          <p>Coming soon to iOS</p>
          <span class="store-btn store-btn-apple" style="opacity: 0.6; cursor: default;">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
            iOS — Coming Soon
          </span>
        </div>
      </div>
    </div>
  </section>

  <!-- Privacy Policy Section -->
  <section class="legal-section" id="privacy">
    <div class="legal-content">
      <h2>Privacy Policy</h2>
      <p><em>Last Updated: January 2, 2026</em></p>
      
      <p>StratosX Tech ("we," "us," or "our") is committed to protecting your privacy. Our Privacy Policy explains how we collect, use, and safeguard your information when you use the Emergency Ready app.</p>
      
      <h3>Key Points:</h3>
      <ul>
        <li><strong>We do NOT sell your data</strong> - Your personal information is never sold to third parties</li>
        <li><strong>Local storage</strong> - Documents, photos, and contacts are stored on YOUR device only</li>
        <li><strong>Secure payments</strong> - Processed by Stripe (PCI DSS Level 1 certified)</li>
        <li><strong>Your rights</strong> - Access, correct, or delete your data at any time</li>
        <li><strong>GDPR & CCPA compliant</strong> - We respect international privacy regulations</li>
      </ul>
      
      <div style="margin-top: 2rem; text-align: center;">
        <a href="privacy.html" style="display: inline-block; background: var(--primary); color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: 600;">Read Full Privacy Policy →</a>
      </div>
    </div>
  </section>

  <!-- Terms of Service Section -->
  <section class="legal-section" id="terms" style="background: var(--surface);">
    <div class="legal-content">
      <h2>Terms of Service</h2>
      <p><em>Last Updated: January 2, 2026</em></p>
      
      <p>By using Emergency Ready, you agree to our Terms of Service. These terms govern your use of the app and outline important information about subscriptions, disclaimers, and your responsibilities.</p>
      
      <h3>Key Points:</h3>
      <ul>
        <li><strong>Not an emergency service</strong> - Always call 911/999/112 in emergencies</li>
        <li><strong>Subscription: $5.99/month or $59.99/year</strong> - Cancel anytime, no partial refunds</li>
        <li><strong>Information disclaimer</strong> - Verify emergency info with official sources</li>
        <li><strong>Age requirement</strong> - Must be 13+ (16+ in EEA)</li>
        <li><strong>Your responsibility</strong> - Maintain backups and follow official guidance</li>
      </ul>
      
      <div style="margin-top: 2rem; text-align: center;">
        <a href="terms.html" style="display: inline-block; background: var(--primary); color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: 600;">Read Full Terms of Service →</a>
      </div>
    </div>
  </section>

  <!-- Data Deletion Section -->
  <section class="legal-section" id="delete-data">
    <div class="legal-content">
      <h2>Request Data Deletion</h2>
      <p><em>Your Right to Be Forgotten</em></p>
      
      <p>Under GDPR, CCPA, and other privacy regulations, you have the right to request deletion of your personal data. We process all deletion requests within 30 days.</p>
      
      <h3>Quick Summary:</h3>
      <ul>
        <li><strong>What we delete:</strong> Account info, subscription records, usage data</li>
        <li><strong>Your responsibility:</strong> Local data (documents, photos) - uninstall app to remove</li>
        <li><strong>Timeline:</strong> Completed within 30 days of verification</li>
        <li><strong>How to request:</strong> Email stratosxtech@gmail.com</li>
      </ul>
      
      <div style="margin-top: 2rem; text-align: center;">
        <a href="delete-data.html" style="display: inline-block; background: var(--primary); color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: 600; margin-right: 1rem;">Learn More About Data Deletion →</a>
        <a href="mailto:stratosxtech@gmail.com?subject=Data%20Deletion%20Request" style="display: inline-block; background: #dc2626; color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; font-weight: 600;">📧 Request Data Deletion</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <div class="footer-container">
      <div class="footer-grid">
        <div class="footer-brand">
          <h3>🛡️ Emergency Ready</h3>
          <p>Your personal emergency preparedness companion. Be ready for anything, anywhere in the world.</p>
          <p>A product by <strong>StratosX Tech</strong></p>
        </div>
        <div class="footer-column">
          <h4>Product</h4>
          <a href="#features">Features</a>
          <a href="#pricing">Pricing</a>
          <a href="#countries">Countries</a>
          <a href="#download">Download</a>
        </div>
        <div class="footer-column">
          <h4>Legal</h4>
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="delete-data.html">Delete Data</a>
        </div>
        <div class="footer-column">
          <h4>Contact</h4>
          <a href="mailto:stratosxtech@gmail.com">stratosxtech@gmail.com</a>
          <a href="https://emergency-global.com">emergency-global.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2026 StratosX Tech. All rights reserved.</p>
        <p>Made with ❤️ for your safety</p>
      </div>
    </div>
  </footer>

  <script>
    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
    
    // Mobile menu toggle (basic implementation)
    const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
    const navLinks = document.querySelector('.nav-links');
    
    if (mobileMenuBtn) {
      mobileMenuBtn.addEventListener('click', () => {
        navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        navLinks.style.flexDirection = 'column';
        navLinks.style.position = 'absolute';
        navLinks.style.top = '100%';
        navLinks.style.left = '0';
        navLinks.style.right = '0';
        navLinks.style.background = 'white';
        navLinks.style.padding = '1rem';
        navLinks.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
      });
    }
  </script>
</body>
</html>
